@background: rgba(157, 196, 120, 0.8);
@background-half: rgba(157, 196, 120, 0.3);
.background {
  background: @background;
}
.section {
  margin: 60px 0 0 0;
}
.v-note-wrapper {
  width: 90%;
  margin: 20px auto;
  min-height: 700px; 
}

